﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @page {
            size: auto;
            margin: 0mm;/*隐藏标题和底部网址*/
        }
    </style>
</head>
<body>
    <p>this content will be print</p>
    <button onclick="window.print();">打印</button>
    <script>
        window.addEventListener("beforeprint",(event)=>{
            alert("beforeprint");
        });
        window.addEventListener("afterprint",(event)=>{
            alert("afterprint");
        });
    </script>
</body>
</html>