y1 = a * x1 * x1 + b * x1 + c
y2 = a * x2 * x2 + b * x2 + c

1.两式相加
y1+y2=a*x1^2 + b*x1 + a*x2^2 + b*x2 +2c

y1+y2=a(x1^2 + x2^2)+ b(x1+x2) + 2c

-b(x1+x2)+(y1+y2)=a(x1^2 + x2^2)+ 2c
-b(x1+x2)=a(x1^2 + x2^2)+ 2c -(y1+y2)
-b=(a(x1^2 + x2^2)+ 2c -(y1+y2))/(x1+x2)
b=-(a(x1^2 + x2^2)+ 2c -(y1+y2))/(x1+x2)
b=-a(x1^2+x2^2)-2c+(y1+y2)/(x1+x2)


y1+y2=a(x1^2 + x2^2)+ b(x1+x2) + 2c
-2c=a(x1^2 + x2^2)+ b(x1+x2)-(y1+y2)
c=(a(x1^2 + x2^2)+ b(x1+x2)-(y1+y2))/-2

c代入b
b=-(a(x1^2 + x2^2)+ 2((a(x1^2 + x2^2)+ b(x1+x2)-(y1+y2))/-2) -(y1+y2))/(x1+x2);
b=-(a(x1^2 + x2^2)- ((a(x1^2 + x2^2)+ b(x1+x2)-(y1+y2))) -(y1+y2))/(x1+x2);
b=-(- b(x1+x2))/(x1+x2);
b=b;

b代入c
c=(a(x1^2 + x2^2)+ (-(a(x1^2 + x2^2)+ 2c -(y1+y2))/(x1+x2))(x1+x2)-(y1+y2))/-2;
c=(a(x1^2 + x2^2)+ (-(a(x1^2 + x2^2)+ 2c -(y1+y2)))-(y1+y2))/-2;
c=(a(x1^2 + x2^2)-a(x1^2 + x2^2)- 2c +(y1+y2)))-(y1+y2))/-2;
c=(-2c +(y1+y2)-(y1+y2))/-2;
c=c;

2.换边
y = a*x*x + b*x + c
-c + y=a*x^2 + b*x
-c =a*x^2 + b*x- y
c = y -a*x^2 - b*x;

c = y1 -a*x1^2 - b*x1;
c = y2 -a*x2^2 - b*x2;

y = a*x*x + b*x + c
y - b*x= a*x^2 + c
-b*x = a*x^2 + c - y
-b=(a*x^2 + c - y)/x
b=-(a*x^2 + c - y)/x
b= (y -a*x^2 -c)/x

b=(y2- a*x2^2 -c)/x2;
b=(y1- a*x1^2 -c)/x1;






